WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wprowadzenie" MinHeight="380" MinWidth="800">
    <!--
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>`
        <Button>4</Button>
        <Button>5</Button>
    </StackPanel>
    -->
    <!-- 
    <DockPanel>
        <Button DockPanel.Dock="Bottom">1</Button>
        <Button DockPanel.Dock="Right">2</Button>
        <Button>3</Button>
        <Button DockPanel.Dock="Bottom">4</Button>
        <Button DockPanel.Dock="Right">5</Button>
    </DockPanel>
    -->
    <!--
    <WrapPanel>
        <Button Padding="20">1</Button>
        <Button>2</Button>
        <Button Margin="30">3</Button>
        <Button>4</Button>
        <Button Padding="5" Margin="5">5</Button>
    </WrapPanel>
    -->
    <!--
    <UniformGrid Columns="3">
        <Button Padding="20">1</Button>
        <Button>2</Button>
        <Button Margin="30">3</Button>
        <Button>4</Button>
        <Button Padding="5" Margin="5">5</Button>
    </UniformGrid>
    -->
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="0">1</Button>
        <Button Grid.Column="0" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="0">3</Button>
        <Button Grid.Column="3" Grid.Row="1">4</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>

        <Canvas Grid.Column="3" Grid.Row="2" Background="Aqua">
            <Rectangle Width="200" Height="110" Fill="Red" Canvas.Left="100" Canvas.Top="30"></Rectangle>
        </Canvas>
    </Grid>
    -->
    <!-- Eg: Layout-->
    <!--
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Top" Margin=" 0 0 0 10">a1</Button>
        <Button DockPanel.Dock="Bottom" Margin="0 10 0 0">a2</Button>
        <Button DockPanel.Dock="Left" Margin="0 0 10 0">a3</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 30">
                <Button Padding="10" Margin="10">b1</Button>
                <Button Padding="10" Margin="10">b2</Button>
                <Button Padding="10" Margin="10">b3</Button>
            </StackPanel>
            <UniformGrid Grid.Column="1" Columns="2" Rows="4" Margin="20 0">
                <Button Margin="5" Width="75" Height="75">c1</Button>
                <Button Margin="5" Width="75" Height="75">c2</Button>
                <Button Margin="5" Width="75" Height="75">c3</Button>
                <Button Margin="5" Width="75" Height="75">c4</Button>
                <Button Margin="5" Width="75" Height="75">c5</Button>
                <Button Margin="5" Width="75" Height="75">c6</Button>
                <Button Margin="5" Width="75" Height="75">c7</Button>
                <Button Margin="5" Width="75" Height="75">c8</Button>
            </UniformGrid>
            <DockPanel  Grid.Column="2">
                <Button DockPanel.Dock="Top" Margin="5" Padding="10">d1</Button>
                <Button DockPanel.Dock="Right" Margin="5" Padding="10">d2</Button>
                <Button DockPanel.Dock="Top" Margin="5" Padding="10">d3</Button>
                <Button DockPanel.Dock="Right" Margin="5" Padding="10">d4</Button>
                <Button Margin="5">d5</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
    -->
    <StackPanel>
        <TextBlock TextWrapping="WrapWithOverflow">
            Zawijanie telstu
            <LineBreak/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et auctor orci, eu egestas quam. Integer ultricies accumsan ex non aliquet. Maecenas sit amet nisi vitae sem pulvinar dictum ut quis diam. In euismod enim risus, ac venenatis libero accumsan id. Mauris vel mollis sem. Sed mauris velit, auctor quis velit vitae, suscipit aliquet diam. Aenean a sapien lacinia, molestie ligula sed, sodales elit. Fusce arcu sapien, tristique quis vehicula sit amet, vestibulum eu ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nunc ante, gravida nec dui fringilla, rhoncus fermentum ante. Aliquam porta, lacus a tincidunt fermentum, ligula ex placerat justo, sed posuere justo nulla sed nunc. Fusce ac enim magna. Aliquam vitae scelerisque eros. Aenean suscipit purus eget turpis tempus scelerisque. Nullam facilisis nulla velit, ut porta risus sodales eu. Sed cursus ex lectus, vitae dictum ex cursus nec.
        </TextBlock>
        <TextBlock>
            Text in <Bold>'innerText'</Bold> of TextBlocku
        </TextBlock>
        <TextBlock Text="Text in 'param' of TextBlock"/>
        <Label Content="Label content"/>
        <Button Content="Button content"/>
        <TextBox x:Name="textBox" SpellCheck.IsEnabled="True" Language="pl-pl" AcceptsReturn="True"/>
        <TextBlock x:Name="dispalyText" Text="{Binding ElementName=textBox, Path=Text}"/>
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Source="/Resources/images.jpg"/>
            <TextBlock>Jakiś text</TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
