WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Edge"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="Edge1"/>
            <TextBox Grid.Row="1" x:Name="Edge2"/>
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Lenght"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Lenght" IsReadOnly="True"/>

        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Area"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Area" IsReadOnly="True"/>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Calc" Click="calc"/>

        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="error" Foreground="Red"/>
        <Canvas Grid.Column="1" Grid.Row="4" x:Name="ctx"></Canvas>
    </Grid>
</Window>
