WpfApp1/WindowBinding.xaml

<Window x:Class="WpfApp1.WindowBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowBinding" Height="450" Width="800">
    <StackPanel>
        <Slider x:Name="fontSize" Value="20" Minimum="10" Maximum="150"/>
        <TextBox x:Name="text" FontSize="15"/>
        <ComboBox x:Name="fontFamily">
            <ComboBoxItem Content="Arial" IsSelected="True"/>
            <ComboBoxItem Content="Brush Script MT"/>
            <ComboBoxItem Content="Yu Gothic"/>
        </ComboBox>
        <TextBlock 
            Text="{Binding ElementName=text, Path=Text}" 
            FontSize="{Binding ElementName=fontSize, Path=Value}" 
            FontFamily="{Binding ElementName=fontFamily, Path=SelectedItem.Content}"
            />
        <Separator/>
        <TextBox x:Name="real" Text="{Binding ElementName=fake, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="fake"/>
        <Separator/>
        <Slider 
            x:Name="slideValue" 
            Value="{Binding ElementName=textValue, Path=Text}"
            Minimum="-100"
            Maximum="100"
            IsSnapToTickEnabled="True" TickPlacement="BottomRight"
            />
        <TextBox x:Name="textValue"/>
        <Separator/>
        <TextBox x:Name="onFocusChange" Text="{Binding ElementName=onFocusDesplay, Path=Text, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock x:Name="onFocusDesplay"/>


    </StackPanel>
</Window>
