WpfApp2/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <UniformGrid>
        <TabControl>
            <!-- 
            SelectedIndex - index zakładki startowej 
            TabStripPlacement - pozycja zakładki (top)
            -->
            
            <!-- Headre TabItem - parametr (Header) lub własność (TabItem.Header) -->
            <!-- Tab1 -->
            <TabItem Header="Text header"/> 
            
            <!-- Tab2 -->
            <TabItem> 
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="Red"/>
                        <TextBlock Text="Custom header" />
                    </StackPanel>
                </TabItem.Header>
                <ListView ItemsSource="{Binding StrColection}">
                    
                </ListView>
            </TabItem>


            <!-- Tab3 -->
            <TabItem Header="button in content">
                <!-- Content zakładki -->
                <StackPanel>
                    <Button>
                        I'm in content 1
                    </Button>
                    <Button>
                        I'm in content 2
                    </Button>
                    <Button>
                        I'm in content 3
                    </Button>
                    <Button>
                        I'm in content 4
                    </Button>
                </StackPanel>
            </TabItem>
            
            <!-- LIST TYPES -->
            <TabItem Header="ItemsControl">
                <ItemsControl ItemsSource="{Binding Foods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Weight}"/>
                                <Label Content="{Binding Vege}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding Foods}">
                    <!-- SelectionMode="Multiple" - możliwość zaznaczenia wielu rzeczy -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Weight}"/>
                                <Label Content="{Binding Vege}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <StackPanel>
                    <ListView ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding Weight}"/>
                                    <Label Content="{Binding Vege}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="showSelected" Content="Show"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="GridView">

                <ListView ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="Vege" DisplayMemberBinding="{Binding Vege}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding Foods}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        <DataGridTextColumn Header="Vege" Binding="{Binding Vege}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </UniformGrid>
</Window>
